{
  "folders": [
    {
      "name": "web",
      "path": "web"
    },
    {
      "name": "api",
      "path": "api"
    },
    {
      "name": "old",
      "path": "old"
    },
    {
      "name": ".",
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  },
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  }
}
