{
  "folders": [
    {
      "name": "web",
      "path": "web"
    },
    {
      "name": "api",
      "path": "api"
    },
    {
      "name": "old",
      "path": "old"
    },
    {
      "name": ".",
      "path": "."
    }
  ],
  "settings": {}
}
